body {
    height: 3000px;
}
header {
    height: 45px;
    line-height: 45px;
    border: 1px solid #eaeaea;
    position: fixed;
    background-color: #fafafa;
    .iconfont {
        width: 25px;
        height: 25px;
        font-size: 26px;
    }
    .icon-shouye {
        position: absolute;
        top: 0px;
        left: 5px;
    }
    p {
        text-align: center;
        font-size: 20px;
        margin: 0;
        padding: 0;
    }
    .cart {
       position: absolute;
       top: 0px;
       right: 5px;
       span {
           display: block;
           width: 15px;
           height: 15px;
           border-radius: 50%;
           background-color: #b4282d;
           color: #fff;
           text-align: center;
           line-height: 14px;
           position: absolute;
           top: 4px;
           right:-2px;
       }
    }
}

.content {
    margin-top: 45px;
    background-color: #f9f9f9;
    .content-img {
        height: 375px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .content-title {
        height: 122px;
        padding: 27px 18px;
        background-color: pink;
        .title-left {
            float: left;
            width: 248px;
            border-right: 1px dashed #919191;
            p {
                margin: 7px 0;
                &:first-child{
                    font-size: 14px;
                    color: #333;
                }
                &:nth-child(2){
                    font-size: 12px;
                    color: #919191
                }
                &:nth-child(3){
                    font-size: 21px;
                    font-weight: 700;
                    color: #b4282d;

                }
            }
        }
        .title-right {
            width: 90px;
            float: right;
        }
    }
}